<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">
    <style>
        body, form, input, textarea {
	font-family: Lato, Calibri, Arial, sans-serif;
	font-size: 16px;
	box-sizing: border-box;
}

.wrapper {
	text-align: center;
	width: 80%;
	margin: 0 auto;
}

.form {
	margin: 0 auto;
	margin-top: 20px;
	max-width: 50%;
	background: #e7eaed;
	padding: 20px;
	border: rgba(0, 0, 0, .3) 1px solid;
}

.form__text:focus, .form__input:focus {
	outline: none;
	border: #007dc7 1px solid;
}

.form__header {
	font-size: 18px;
	font-style: italic;
}

.form__message {
	font-size: 14px;
	color: #c750ac;
	font-style: italic;
}

/* Текстовое поле */
.form__text {
	font-size: 18px;
	background: #FFFFFF;
	width: 100%;
	min-height: 100px;
	height: calc(100vh - 520px);
	border: rgba(0, 0, 0, .3) 1px solid;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 15px;
	overflow: hidden;
	resize: none;
}

/* Поля ввода */
.form__input {
	font-size: 18px;
	height: 50px;
	width: 100%;
	border: rgba(0, 0, 0, .3) 1px solid;
	background: #FFFFFF;
	padding: 10px;
	margin-top: 10px;
	margin-bottom: 10px;
}

/* Кнопки */
.form__button {
	font-size: 18px;
	height: 50px;
	width: 33.33%;
	border: rgba(0, 0, 0, .3) 1px solid;
	padding: 10px;
	background: #007dc7;
	color: #FFF;
	cursor: pointer;
	margin-top: 5px;
}

.form__button-clear {
	background: #c750ac;
}

.form__button-load {
	background: #85c799;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
</head>

<body>
    <div id="wrapper">
        <form id="form" class="form">
            <div class="form__header">Заполните форму обратной связи</div>
            <input id="form__name" class="form__input" name="name" placeholder="Имя..." title="Имя, минимум 2 буквы" type="text" required/>
            <div id="form__message-name" class="form__message"></div>
            <input id="form__birthday" class="form__input" name="birthday" placeholder="Дата рождения..." title="ДД.ММ.ГГГГ"  type="text" required/>
            <div id="form__message-birthday" class="form__message"></div>
            <input id="form__phone" class="form__input" name="phone" placeholder="Номер телефона..." title="+7(000)000-0000" type="text" required/>
            <div id="form__message-phone" class="form__message"></div>
            <input id="form__email" class="form__input" name="emailaddress" placeholder="E-mail..." title="mymail@mail.ru, или my.mail@mail.ru, или my-mail@mail.ru" type="text" required/>
            <div id="form__message-email" class="form__message"></div>
            <input id="form__town" class="form__input" name="town" placeholder="Город проживания..." title="Город" type="text" required/>
            <div id="form__message-town" class="form__message"></div>
            <textarea id="form__text" name="text" class="form__text" rows="20" cols="40" placeholder="Текст..." title="Текст, минимум 10 символов"></textarea>
            <div id="form__message-text" class="form__message"></div>
            <!-- между <input> не должно быть пробелов, иначе перескочит на другую строку -->
            <input id="form__button-clear" class="form__button form__button-clear" name="reset" type="reset" value="Сброс" /><input id="form__button-load" class="form__button form__button-load" name="load" type="button" value="Загрузить" /><input id="form__button-submit" class="form__button" name="submit" type="submit" value="Отправить" />
        </form>
    </div>
    <script src="js-2_6-1.js"></script>
</body>

</html>